<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_4block :: layout(~{::body/content()})}">
<head>
<title>会員削除確認 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin user_delete_check_admin">
		<h2 class="title">会員削除確認</h2>
		<p class="check_message">以下の内容を削除します。</p>
		<div class="user_info_form_area">
			<ul class="input_list">
				<li>
					<span class="input_title">メールアドレス</span>
					<span class="input_value" th:text="${user.email}"></span>
				</li>
				<li>
					<span class="input_title">氏名</span>
					<span class="input_value" th:text="${user.name}"></span>
				</li>
				<li>
					<span class="input_title">郵便番号</span>
					<span class="input_value" th:text="${user.postalCode}"></span>
				</li>
				<li>
					<span class="input_title">住所</span>
					<span class="input_value" th:text="${user.address}"></span>
				</li>
				<li>
					<span class="input_title">電話番号</span>
					<span class="input_value" th:text="${user.phoneNumber}"></span>
				</li>
				<li>
					<span class="input_title">権限</span>
					<span  class="input_value" th:switch="${user.authority}">
						<span th:case="0">システム管理者</span>
						<span th:case="1">運用管理者</span>
						<span th:case="2">一般会員</span>
					</span>
				</li>
			</ul>
			<form th:action="@{/user/delete/complete/admin}" method="post" class="user_info_form">
				<input type="hidden" name="id" th:value="${user.id}" />
				<input type="submit" value="削除" class="send_button delete" />
			</form>
			<form method="post" th:action="@{/user/detail/admin/{id}(id=${user.id})}" class="user_info_form">
				<input type="hidden" name="id" th:value="${user.id}" />
				<input type="submit" value="戻る" class="back_button" />
			</form>
		</div>
</body>
</html>