<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::body/content()})}" >
<head>
<title>注文内容最終確認 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="user order_check">
	<h2 class="title">注文内容最終確認</h2>
	<br />
	<div th:unless="${#lists.isEmpty(noStockItems)}" th:each="item : ${noStockItems}">
		<ul>
			<li class="err" th:text="'※'+${item.name}+'は、在庫切れのため注文できません。'"></li>
		</ul>
	</div>
	<div th:unless="${#lists.isEmpty(shortStockItems)}" th:each="item : ${shortStockItems}">
		<ul>
			<li class="err" th:text="'※'+${item.name}+'は、在庫不足のため、在庫数分のみ注文できます。 '"></li>
		</ul>
	</div>
	<table class="list_table item_detail">
		<tr>
			<th>商品名</th>
			<th>商品画像</th>
			<th>単価</th>
			<th>数量</th>
			<th>小計</th>
		</tr>
		<tr th:each="item : ${orderItems}">
			<td th:text="${item.name}"></td>
			<td>
				<!--/* 商品が画像情報を持つ場合 */-->
				<img th:unless="${#strings.isEmpty(item.image)}" th:src="@{/img/}+${item.image}" />
				<!--/* 商品が画像情報を持たない場合 */-->
				<img th:if="${#strings.isEmpty(item.image)}" th:src="@{/img/common/no_image.jpg}" />
			</td>
			<td th:text="${item.price}"></td>
			<td th:text="${item.orderNum}"></td>
			<td th:text="${item.subtotal}"></td>
		</tr>

		<tr>
			<td colspan="3"></td>
			<td class="total">合計</td>
			<td class="total" th:text="${price}" ></td>
		</tr>
	</table>
	<div class="user_info_form_area">
		<table class="detail_table address">
			<caption class="table_caption">お届け先</caption>
			<tr>
				<th>郵便番号</th>
				<td th:text="${order.postalCode}"></td>
			</tr>
			<tr>
				<th>住所</th>
				<td th:text="${order.address}"></td>
			</tr>
			<tr>
				<th>氏名</th>
				<td th:text="${order.name}"></td>
			</tr>
			<tr>
				<th>電話番号</th>
				<td th:text="${order.phoneNumber}"></td>
			</tr>
		</table>
		<table class="detail_table pay">
			<caption class="table_caption">お支払い方法</caption>
			<tr>
				<th>お支払い方法</th>
				<td th:switch="${order.payMethod}">
					<p th:case="1">クレジットカード</p>
					<p th:case="2">銀行振り込み</p>
					<p th:case="3">着払い</p>
					<p th:case="4">電子マネー</p>
					<p th:case="5">コンビニ決済</p>
				</td>
			</tr>
		</table>
		<form th:unless="${#lists.isEmpty(orderItems)}" method="post" th:action=@{/order/complete}>
			<input type="hidden" name="postalCode" th:value="${order.postalCode}" /> 
			<input type="hidden" name="address" th:value="${order.address}" /> 
			<input type="hidden" name="name" th:value="${order.name}" />
			<input type="hidden" name="phoneNumber" th:value="${order.phoneNumber}" />
			<input type="hidden" name="payMethod" th:value="${order.payMethod}" />
			<input type="hidden" name="backFlg" value="false" />
			<input class="send_button" type="submit" th:value="ご注文の確定" />
		</form>
		<form method="post" th:action=@{/payment/input} class="update">
			<input type="hidden" name="postalCode"th:value="${order.postalCode}" />
			<input type="hidden" name="address" th:value="${order.address}" />
			<input type="hidden" name="name" th:value="${order.name}" />
			<input type="hidden" name="phoneNumber" th:value="${order.phoneNumber}" />
			<input type="hidden" name="payMethod" th:value="${order.payMethod}" />
			<input type="hidden" name="backFlg" value="true" />
			<input class="back_button" type="submit" value="戻る" />
		</form>
	</div>
</body>
</html>