<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::body/content()})}"><head>
<title>注文完了 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="user order_complete">
	<h2 class="title">注文完了</h2>
	<p class="complete_message">
		ご注文ありがとうございます。<br />
		注文手続きが完了しました。
	</p>
	<p class="complete_link">
		<a th:href="@{/}"> トップへ戻る </a>
	</p>
</body>
</html>
