<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>会員登録入力 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="user user_regist_input">
		<h2 class="title">会員登録入力</h2>
		<div class="user_info_form_area">
			<form method="post" th:action="@{/user/regist/check}" th:object="${userForm}" class="user_info_form">
			
			<!--/* 入力エラーがある場合メッセージを出力する */-->
			 	<ul th:if="${#fields.hasErrors('*')}"  th:class="input_list" >
  					<li th:each="err : ${#fields.errors('*')}" th:text="${err}" th:class="error_list" ></li>
				</ul>
			
					<ul class="input_list">
						<li>
							<label>
								<span class="input_title">メールアドレス</span>
								<input type="text" name="email" th:value="${userForm.email}" th:field="*{email}" />
							</label>
						</li>
						<li>
							<label>
								<span class="input_title">パスワード</span>
								<input type="password" name="password" th:value="${userForm.password}" />
							</label>
						</li>
						<li>
							<label>
								<span class="input_title">氏名</span>
								<input type="text" name="name" th:value="${userForm.name}" />
							</label>
						</li>
						<li>
							<label>
								<span class="input_title">郵便番号</span>
								<input type="text" name="postalCode" th:value="${userForm.postalCode}" />
							</label>
						</li>
						<li>
							<label>
								<span class="input_title">住所</span>
								<textarea name="address" rows="6" th:text="${userForm.address}"></textarea>
							</label>
						</li>
						<li>
							<label>
								<span class="input_title">電話番号</span>
								<input type="text" name="phoneNumber" th:value="${userForm.phoneNumber}" />
							</label>
						</li>
					</ul>
				<input type="submit" value="確認" class="send_button" />
			</form>
			<form th:action="@{/}">
				<input type="submit" value="戻る" class="back_button"/>
			</form>
		</div>
</body>
</html>