<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>注文一覧 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="order_list">
		<h2 class="title">注文一覧</h2>
		<!-- /*注文情報がない場合にエラーメッセージを出力する*/ -->
		<div th:if="${#lists.isEmpty(orders)}">
			<p th:text="#{orderList.none}"></p>
		</div>
		<!-- /*注文情報がある場合にリストを出力する */-->
		<div class="list" th:if="!${#lists.isEmpty(orders)}">
			<table class="list_table order">
				<tr>
	
					<th>注文日時</th>
					<th>支払い方法</th>
					<th>合計金額</th>
				</tr>

				<tr th:each="order: ${orders}">
					
					<td>
					<a th:href="@{/order/detail/{id}(id=${order.id})}" th:text="${order.insertDate}"></a></td>
					<td th:switch="${order.payMethod}">
						<span th:case="1">クレジットカード</span>
						<span th:case="2">銀行振り込み</span>
						<span th:case="3">着払い</span>
						<span th:case="4">電子マネー</span>
						<span th:case="5">コンビニ決済</span></td>
					<td th:text="${order.total}"></td>
				</tr>
			</table>
			<!--/* ページリンク */-->
			<ul class="paging"  th:if="!${#lists.isEmpty(orders)}">
				<li th:class="${pages.first} ? 'disabled':''" >
					<span th:if="${pages.first}">&lt;&lt;</span>
					<a th:if="${not pages.first}" th:href="@{${url}(page=0)}">&lt;&lt;</a>
				</li>
				<li th:each='i : ${#numbers.sequence(0, pages.totalPages-1)}'
					th:class="(${i}==${pages.number})? 'active' : ''" >
					<span th:if='${i}==${pages.number}' th:text='${i+1}'>1</span>
					<a th:if='${i}!=${pages.number}' th:href="@{${url}(page=${i})}">
						<span th:text='${i+1}'>1</span>
					</a>
				</li>
				<li th:class="${pages.last} ? 'disabled':''" >
					<span th:if="${pages.last}">&gt;&gt;</span>
					<a th:if="${not pages.last}"
						th:href="@{${url}(page=(${pages.totalPages}-1))}">&gt;&gt;</a>
				</li>
			</ul>
		</div>
</body>
</html>