<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>会員詳細 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="user user_detail">
	<th:block th:if="${user}">
		<h2 class="title">会員詳細</h2>
		<div class="user_detail_area">
			<ul class="input_list">
				<li>
					<span class="input_title">メールアドレス</span>
					<span class="input_value" th:text="${user.email}"></span>
				</li>
				<li>
					<span class="input_title">氏名</span>
					<span class="input_value" th:text="${user.name}"></span>
				</li>
				<li>
					<span class="input_title">郵便番号</span>
					<span class="input_value" th:text="${user.postalCode}"></span>
				</li>
				<li>
					<span class="input_title">住所</span>
					<span class="input_value" th:text="${user.address}"></span>
				</li>
				<li>
					<span class="input_title">電話番号</span>
					<span class="input_value" th:text="${user.phoneNumber}"></span>
				</li>
			</ul>
		</div>
		<div class="detail_button_area">
			<form th:action="@{/}" method="get">
				<input type="submit" value="戻る" />
			</form>
			<form th:action="@{/user/update/input}" method="post">
				<input type="hidden" name="id" th:value="${user.id}" />
				<input type="submit" value="変更" />
			</form>
			<form th:action="@{/user/delete/check}" method="post" th:if="${user.authority != 0}" >
				<input type="hidden" name="id" th:value="${user.id}" />
				<input type="submit" value="退会" class="delete" />
			</form>
		</div>
	</th:block>
</body>
</html>