<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_4block :: layout(~{::body/content()})}">
<head>
<title>カテゴリ変更完了 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin category_update_complete">
		<h2 class="title">カテゴリ変更完了</h2>
		<p class="complete_message">カテゴリ情報の変更が完了しました。</p>
		<p class="complete_link"><a th:href="@{/category/detail/{id}(id=${categoryId})}">カテゴリ詳細へ戻る</a></p>
</body>
</html>