<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>商品一覧 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="user item_list" th:object="${loginForm}">
	<h2 class="title">商品一覧</h2>
	<div th:if="${#lists.isEmpty(items)}">
		<p>
			閲覧できる商品情報がありません。
		</p>
	</div>
	<div class="sorted_by" th:unless="${#lists.isEmpty(items)}">
		<!--/* 新着順で表示している場合 */-->
		<div th:if="${sortType} == 1">
			<span>新着順</span>
			<!--/* 検索条件の指定がない場合 */-->
			<a th:if="!${categoryId} and !(${min} and ${max})"
				th:href="@{${url}+2}">売れ筋順</a>
			<!--/* カテゴリを選択している場合 */-->
			<a th:if="${categoryId}"
				th:href="@{${url}+2(categoryId=${categoryId})}">売れ筋順</a>
			<!--/* 価格帯を選択している場合 */-->
			<a th:if="${min} and ${max}"
				th:href="@{${url}+2(min=${min}, max=${max})}">売れ筋順</a>
		</div>
		<!--/* 売れ筋順で表示している場合 */-->
		<div th:if="${sortType} == 2">
			<!--/* 検索条件の指定がない場合 */-->
			<a th:if="!${categoryId} and !(${min} and ${max})"
				th:href="@{${url}+1}">新着順</a>
			<!--/* カテゴリを選択している場合 */-->
			<a th:if="${categoryId}"
				th:href="@{${url}+1(categoryId=${categoryId})}">新着順</a>
			<!--/* 価格帯を選択している場合 */-->
			<a th:if="${min} and ${max}"
				th:href="@{${url}+1(min=${min}, max=${max})}">新着順</a>
			<span>売れ筋順</span>
		</div>
	</div>
	<table class="list_table item_detail" th:unless="${#lists.isEmpty(items)}">
		<tr>
			<th>商品画像</th>
			<th>商品名</th>
			<th>価格</th>
			<th>カテゴリ</th>
		</tr>
		<tr th:each="item: ${items}">
			<td class="image">
				<!--/* 商品が画像情報を持つ場合 */-->
				<img th:unless="${#strings.isEmpty(item.image)}" th:src="@{/img/}+${item.image}" />
				<!--/* 商品が画像情報を持たない場合 */-->
				<img th:if="${#strings.isEmpty(item.image)}" th:src="@{/img/common/no_image.jpg}" />
			</td>
			<td>
				<a th:text="${item.name}" th:href="@{/item/detail/}+${item.id}"></a>
			</td>
			<td th:text="${item.price}"></td>
			<td th:text="${item.categoryName}"></td>
		</tr>
	</table>
	<ul class="paging" th:unless="${#lists.isEmpty(items)}">
		<!--/* 先頭のページリンク */-->
		<!--/* 現在のページが最初のページの場合 */-->
		<li th:if="${pages.first}" class="disabled">
			<span>&lt;&lt;</span>
		</li>
		<!--/* 現在のページが最初のページでない場合 */-->
		<th:block  th:if="${not pages.first}">
			<!--/* 検索条件の指定がない場合 */-->
			<li th:if="!${categoryId} and !(${min} and ${max})">
				<a th:href="@{${url}+${sortType}(page=0)}">
					<span>&lt;&lt;</span>
				</a>
			</li>
			<!--/* カテゴリを選択している場合 */-->
			<li th:if="${categoryId}">
				<a th:href="@{${url}+${sortType}(categoryId=${categoryId}, page=0)}">
					<span>&lt;&lt;</span>
				</a>
			</li>
			<!--/* 価格帯を選択している場合 */-->
			<li th:if="${min} and ${max}">
				<a th:href="@{${url}+${sortType}(min=${min}, max=${max}, page=0)}">
					<span>&lt;&lt;</span>
				</a>
			</li>
		</th:block>
		<!--/* 中間のページリンク: 取得した全ページ分の番号を出力 */-->
		<li th:each="i: ${#numbers.sequence(0, pages.totalPages-1)}">
			<!--/* 現在のページが該当ページの場合 */-->
			<span th:if="${i} == ${pages.number}" th:text="${i+1}"></span>
			<!--/* 現在のページが該当ページでない場合 */-->
			<th:block th:if="${i} != ${pages.number}">
				<!--/* 検索条件の指定がない場合 */-->
				<a th:if="!${categoryId} and !(${min} and ${max})"
				 th:href="@{${url}+${sortType}(page=${i})}">
					<span th:text="${i+1}"></span>
				</a>
				<!--/* カテゴリを選択している場合 */-->
				<a th:if="${categoryId}"
				 th:href="@{${url}+${sortType}(categoryId=${categoryId}, page=${i})}">
					<span th:text="${i+1}"></span>
				</a>
				<!--/* 価格帯を選択している場合 */-->
				<a th:if="${min} and ${max}"
				 th:href="@{${url}+${sortType}(min=${min}, max=${max}, page=${i})}">
					<span th:text="${i+1}"></span>
				</a>
			</th:block>
		</li>
		<!--/* 末尾のページリンク */-->
		<!--/* 現在のページが最後のページの場合 */-->
		<li th:if="${pages.last}" class="disabled">
			<span>&gt;&gt;</span>
		</li>
		<!--/* 現在のページが最後のページでない場合 */-->
		<th:block th:if="${not pages.last}">
			<!--/* 検索条件の指定がない場合 */-->
			<li th:if="!${categoryId} and !(${min} and ${max})">
				<a th:href="@{${url}+${sortType}(page=(${pages.totalPages}-1))}">
					<span>&gt;&gt;</span>
				</a>
			</li>
			<!--/* カテゴリを選択している場合 */-->
			<li th:if="${categoryId}">
				<a th:href="@{${url}+${sortType}(categoryId=${categoryId}, page=(${pages.totalPages}-1))}">
					<span>&gt;&gt;</span>
				</a>
			</li>
			<!--/* 価格帯を選択している場合 */-->
			<li th:if="${min} and ${max}">
				<a th:href="@{${url}+${sortType}(min=${min}, max=${max}, page=(${pages.totalPages}-1))}">
					<span>&gt;&gt;</span>
				</a>
			</li>
		</th:block>
	</ul>
</body>
</html>