<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>買い物かご | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="user shopping_basket">
	<h2 class="title">買い物かご</h2>
	<!--/* 追加しようとした商品が在庫不足の場合 */-->
	<div th:if="${shortStockFlag}">
		<p class="err" th:text="${itemName}+'は、在庫不足のため、数を増やすことができません。'"></p>
	</div>
	<!--/* 追加しようとした商品が在庫切れの場合 */-->
	<div th:if="${noStockFlag}">
		<p class="err" th:text="${itemName}+'は、在庫切れです。他の商品を選択してください。'"></p>
	</div>
	<!--/* 買い物かご情報がない場合 */-->
	<div th:unless="${items}">
		<p th:text="現在、お客様の買い物かごには商品がありません。商品をお選びください。"></p>
	</div>
	<!--/* 買い物かご情報がある場合 */-->
	<div th:if="${items}">
		<table class="list_table basket">
			<tr>
				<th>商品名</th>
				<th>数</th>
				<th>操作</th>
				<th>在庫</th>
			</tr>
			<tr th:each="item: ${items}">
				<td>
					<a th:text="${item.name}" th:href="@{/item/detail/}+${item.id}"></a>
				</td>
				<td th:text="${item.orderNum}">
				<td>
					<form method="post" th:action="@{/basket/delete}">
						<input type="hidden" name="id" th:value="${item.id}" />
						<input type="submit" value="削除" class=delete />
					</form>
				</td>
				<!--/* 在庫が1以上5以下の場合 */-->
				<td th:if="${item.stock >= 1 and item.stock <= 5}" th:text="${item.stock}"></td>
				<!--/* 在庫が6以上の場合 */-->
				<td th:if="${item.stock >= 6}" th:text="在庫あり"></td>
			</tr>
		</table>
		<!-- ページリンク -->
		<ul class="paging" th:unless="${#lists.isEmpty(items)}">
			<!--/* 先頭のページリンク */-->
			<li>
				<span th:if="${ pages.first}">&lt;&lt;</span>
				<a th:if="${not pages.first}" th:href="@{${url}(page=0)}">
					<span>&lt;&lt;</span>
				</a>
			</li>
			<!--/* 中間ページリンク: 取得した全ページ分の番号を出力 */-->
			<li th:each="i: ${#numbers.sequence(0, pages.totalPages-1)}">
				<!--/* 現在のページが該当ページの場合 */-->
				<span th:if="${i} == ${pages.number}" th:text="${i+1}"></span>
				<!--/* 現在のページが該当ページでない場合 */-->
				<a th:if="${i} != ${pages.number}" th:href="@{${url}(page=${i})}">
					<span th:text="${i+1}"></span>
				</a>
			</li>
			<!--/* 末尾のページリンク */-->
			<li>
				<!--/* 現在のページが最後のページの場合 */-->
				<span th:if="${pages.last}">&gt;&gt;</span>
				<!--/* 現在のページが最後のページでない場合 */-->
				<a th:if="${not pages.last}" th:href="@{${url}(page=(${pages.totalPages}-1))}">
					<span>&gt;&gt;</span>
				</a>
			</li>
		</ul>
		<div class="user_info_form_area" style="display: inline-flex">
			<form method="post" th:action="@{/address/input}">
				<input type="hidden" name="backflg" th:value="false" />
				<input type="submit" value="ご注文のお手続き" />
			</form>
			<form method="post" th:action="@{/basket/allDelete}">
				<input type="submit" value="買い物かごを空にする" class="delete" />
			</form>
		</div>
	</div>
</body>
</html>