<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>トップ | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="user index">
	<h2 class="title">売れ筋商品</h2>
	<!--/* 閲覧できる商品情報がある場合 */-->	
	<div th:unless="${#lists.isEmpty(items)}" th:each="item: ${items}" class="item">
		<div class="item_name" th:text="${item.name}"></div>
		<a th:href="@{/item/detail/}+${item.id}">
			<!--/* 商品が画像情報を持つ場合 */-->
			<img th:unless="${#strings.isEmpty(item.image)}" th:src="@{/img/}+${item.image}" />
			<!--/* 商品が画像情報を持たない場合 */-->
			<img th:if="${#strings.isEmpty(item.image)}" th:src="@{/img/common/no_image.jpg}" />
		</a>
	</div>
	<!--/* 閲覧できる商品情報がない場合 */-->	
	<div th:if="${#lists.isEmpty(items)}">
		<p>閲覧できる商品情報がありません。</p>
	</div>
</body>
</html>