<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::body/content()})}">
<head>
<title>商品詳細 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="user item_detail">
	<h2 class="title">商品詳細</h2>
	<div class="item_info_form_area">
		<div class="item_detail_area">
			<div class="item_image_area">
				<!--/* 商品が画像情報を持つ場合 */-->
				<img th:unless="${#strings.isEmpty(item.image)}" th:src="@{/img/}+${item.image}" />
				<!--/* 商品が画像情報を持たない場合 */-->
				<img th:if="${#strings.isEmpty(item.image)}" th:src="@{/img/common/no_image.jpg}" />
			</div>
			<dl class="item_detail_list">
				<dt>商品名：</dt>
				<dd th:text="${item.name}"></dd>
				<dt>価格：</dt>
				<dd th:text="${item.price}"></dd>
				<dt>在庫：</dt>
				<!--/* 在庫が0のとき"在庫なし"と、1~5のとき在庫数を、6~のとき"在庫あり"と表示 */-->
				<dd th:if="${item.stock} == 0">在庫なし</dd>
				<dd th:if="${item.stock} and ${item.stock} <= 5" th:text="${item.stock}"></dd>
				<dd th:if="${item.stock} > 5">在庫あり</dd>
				<dt>カテゴリ：</dt>
				<dd th:text="${item.categoryName}"></dd>
				<dt>説明：</dt>
				<dd th:text="${item.description}"></dd>
			</dl>
		</div>
		<!--/* 一般会員の場合、買い物かご画面に遷移 */-->
		<th:block th:if="${session.user != null and session.user.authority == 2}">
			<form th:if="${item.stock}" th:action="@{/basket/add}" method="post" class="user_info_form">
				<input type="hidden" name="id" th:value="${item.id}" />
				<input type="submit" value="買い物かごに入れる" class="send_button" />
			</form>
		</th:block>
		<!--/* 非会員(未ログイン)の場合、ログイン画面に遷移 */-->
		<th:block th:unless="${session.user}">
			<form th:if="${item.stock}" th:action="@{/login}" method="get" class="user_info_form">
				<input type="submit" value="買い物かごに入れる" class="send_button" />
			</form>
		</th:block>
		<form th:if="${referringUrl}" th:action="${referringUrl}">
			<input type="hidden" th:if="${categoryId}" name="categoryId" th:value="${categoryId}" />
			<input type="hidden" th:if="${min}" name="min" th:value="${min}" />
			<input type="hidden" th:if="${max}" name="max" th:value="${max}" />
			<input type="hidden" th:if="${page}" name="page" th:value="${page}" />
			<input type="submit" value="戻る" class="back_button" />
		</form>
		<form th:unless="${referringUrl}" th:action="@{/item/list/1}">
			<input type="submit" value="戻る" class="back_button" />
		</form>
	</div>
</body>
</html>