<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_4block :: layout(~{::body/content()})}">
<head>
<title>カテゴリ一覧 | シェアードショップ</title>
<meta charset="UTF-8" />
</head>
<body class="admin category_list">
	
		<h2 class="title">カテゴリ一覧</h2>
		<form  th:action="@{/category/regist/input}" class="sign_up_form">
			<input type="submit" value="カテゴリ新規登録" class="menu_button" />
		</form>
		<div th:if="${#lists.isEmpty(categories)}">
			<p th:text="#{categoryListAdmin.none}"></p>
		</div>
		<table class="list_table category_list" th:if="!${#lists.isEmpty(categories)}" >
			<tr>
				<th>カテゴリ名</th>
				<th>操作</th>
			</tr>
			<tr th:each="category: ${categories}">
				<td>
					<a th:href="@{/category/detail/{id}(id=${category.id})}" th:text="${category.name}"></a>
				</td>
				<td>
					<form th:action="@{/category/update/input}" method="post">
						<input type="hidden" name="id" th:value="${category.id}"  />
						<input type="submit" value="変更" />
					</form>
					<form th:action="@{/category/delete/check}" method="post">
						<input type="hidden" name="id" th:value="${category.id}" />
						<input type="submit" value="削除" class="delete" />
					</form>
				</td>
			</tr>
		</table>
		<!--/* ページング */-->
		<ul class="paging" th:if="!${#lists.isEmpty(categories)}">
			<li th:class="${pages.first} ? 'disabled':''" >
				<span th:if="${pages.first}">&lt;&lt;</span>
				<a th:if="${not pages.first}" th:href="@{${url}(page=0)}">&lt;&lt;</a>
			</li>
			<li th:each='i : ${#numbers.sequence(0, pages.totalPages-1)}'
				th:class="(${i}==${pages.number})? 'active' : ''" >
				<span th:if='${i}==${pages.number}' th:text='${i+1}'>1</span>
				<a th:if='${i}!=${pages.number}' th:href="@{${url}(page=${i})}">
					<span th:text='${i+1}'>1</span>
				</a>
			</li>
			<li th:class="${pages.last} ? 'disabled':''" >
				<span th:if="${pages.last}">&gt;&gt;</span>
				<a th:if="${not pages.last}"
					th:href="@{${url}(page=(${pages.totalPages}-1))}">&gt;&gt;</a>
			</li>
		</ul>

</body>
</html>